<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>


<AnchorPane prefHeight="168.0" prefWidth="504.0" style="-fx-background-color: #202020;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.videofilerepository.GroupSortWindowController">
   <children>
      <Pane layoutX="11.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="81.0" prefWidth="481.0" style="-fx-background-color: #404040; -fx-background-radius: 10px;">
         <children>
            <Label fx:id="elementLabel" alignment="CENTER" layoutX="126.0" layoutY="9.0" prefHeight="25.0" prefWidth="228.0" text="Grouping and Sorting" textFill="WHITE" />
            <Group layoutX="69.0" layoutY="40.0">
               <children>
                  <Label alignment="CENTER" layoutX="-11.0" layoutY="3.0" prefHeight="25.0" prefWidth="103.0" text="Choose codec type" textFill="WHITE" />
                  <ChoiceBox fx:id="formatsChoice" layoutX="103.0" layoutY="3.0" prefWidth="150.0" />
                  <Button fx:id="chooseButton" layoutX="275.0" layoutY="3.0" mnemonicParsing="false" onAction="#onChooseButtonClick" prefHeight="25.0" prefWidth="79.0" style="-fx-background-color: #eda678; -fx-border-radius: 5em; -fx-background-radius: 5em;" text="Choose" />
               </children>
            </Group>
         </children>
      </Pane>
      <Pane layoutX="11.0" layoutY="107.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="49.0" prefWidth="481.0" style="-fx-background-color: #404040; -fx-background-radius: 10px;">
         <children>
            <Button fx:id="groupButton" layoutX="155.0" layoutY="12.0" mnemonicParsing="false" onAction="#onGroupButtonClick" prefHeight="25.0" prefWidth="79.0" style="-fx-background-color: #eda678; -fx-border-radius: 5em; -fx-background-radius: 5em;" text="Group" />
            <Button fx:id="sortButton" layoutX="247.0" layoutY="12.0" mnemonicParsing="false" onAction="#onSortButtonClick" prefHeight="25.0" prefWidth="79.0" style="-fx-background-color: #d2d2d2; -fx-border-radius: 5em; -fx-background-radius: 5em;" text="Sort" />
         </children>
      </Pane>
   </children>
</AnchorPane>
